; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

# from Servo libs
lib_deps =
  # Using a library name
  MyServo
  Servo
  Sensor
  #Configuration
    
  # ... or using library Id
  ##883
      
  # ... or depend on a specific version
  ##Servo@1.1.3
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ##Servo@^1.1.3
  ##Servo@~1.1.3
  ##Servo@>=1.1.3